
{:source-paths ["src/cljs"]
 :dependencies [[reagent "1.1.0"]
                [cljsjs/react "17.0.2-0"]
                [cljsjs/react-dom "17.0.2-0"]]
 :builds {:app {:output-dir "target/"
                :target :npm-module
                :js-options {:js-provider :import}
                :asset-path "."
                :modules {:main {:depends-on #{:shared :lib}
                                 :init-fn app.main/main!
                                 :exports {App app.main/App}}
                          :lib {:depends-on #{:shared}
                                :exports {greeting app.lib/greeting}}
                          :shared {}}}}
          
          }
 
